h1{
    margin-left: 8.9vw;
}
.product_page_grid{
    margin: auto;
    width: 81.2vw;
    height:auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-template-areas: 
    "carousel carousel logo"
    "carousel carousel action";
    grid-gap: 1vw;
}

@media (max-width: 1200px) {
    .product_page_grid{
        width: 84vw;
        height:auto;
        grid-template-rows: repeat(4,1fr);
        grid-template-areas: 
        "carousel carousel carousel"
        "carousel carousel carousel"
        "action action action"
        "action action action";
    }
    .product_page_logo{
        display: none;
    }
    h1{
        font-size: 1.5em;
        margin-left: 7vw;
    }
}


.product_page_grid_cell{
    box-sizing: border-box;
    border-radius: 15px;
    overflow: hidden;
    background-color: rgb(235, 235, 235);
}
.product_page_carousel{
    grid-area: carousel;
    position: relative;
}

.product_page_carousel img{
    max-width: 100%;
    height: auto;
}

.carousel-window{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* .product_page_logo{
    
} */

.product_header_img{
    width: 100%;
    height: 100%;
    grid-area: logo;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.product_page_logo img{
    max-width: 95%;
    height: auto;
    margin: auto;
}


.product_page_action{
    grid-area: action;
    padding: 5px 25px 20px 25px;
    line-height: 20px;
}
.action_desc{
    line-height: 28px;
}
.product_description{
    margin: 1vw auto;
    width: 80vw;
    padding: 20px 25px 0 25px;
    line-height: 30px;
    scrollbar-width: none;
    background-color: rgb(235, 235, 235);
    border-radius: 15px;
}

